# SkillSprint

./: SkillSprint.sln
SkillSprint/SkillSprint/: App.xaml  App.xaml.cs  SkillSprint.csproj
SkillSprint/SkillSprint.Android/: MainActivity.cs  SkillSprint.Android.csproj
SkillSprint/SkillSprint.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkillSprint/SkillSprint.Android/Renders/: BottomTabbedPageRenderer.cs
SkillSprint/SkillSprint.Android/Resources/: Resource.designer.cs
SkillSprint/SkillSprint.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkillSprint.iOS.csproj
SkillSprint/SkillSprint.iOS/Properties/: AssemblyInfo.cs
SkillSprint/SkillSprint/Database/: DatabaseHelper.cs  Users.cs
SkillSprint/SkillSprint/Modals/Admin/: AdminLogin.xaml  AdminLogin.xaml.cs  AdminNavigation.xaml  AdminNavigation.xaml.cs
SkillSprint/SkillSprint/Modals/Client/: ClientLogin.xaml  ClientLogin.xaml.cs  ClientRegistration.xaml  ClientRegistration.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
SkillSprint/SkillSprint/Modals/Employees/: EmployeeLogin.xaml  EmployeeLogin.xaml.cs  EmployeeProfile.xaml  EmployeeProfile.xaml.cs  EmployeeRegistration.xaml  EmployeeRegistration.xaml.cs
SkillSprint/SkillSprint/Modals/General/: ContactPage.xaml  ContactPage.xaml.cs  EmplyeeDetails.xaml  EmplyeeDetails.xaml.cs  Home.xaml  Home.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  Start.xaml  Start.xaml.cs  ViewEmployee.xaml  ViewEmployee.xaml.cs
SkillSprint/SkillSprint/Renderers/: BottomTabbedPage.cs
